<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
	height:100%;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat|Orbitron');
body {
	width: 100%;
	background: #005CBF;
	overflow-x: hidden;
	overflow-y: auto;
}
span {
  font-family:Montserrat;
  font-size:0.5em;
  color:#000;
}
#navigation {
	max-width: 30vw;
	position: absolute;
	top:15vw;
	display:block;
	list-style:none;
	z-index:3;
}

.content{
	right: 40px;
	left: 280px;
	top: 50px;
	position: absolute;
	padding-bottom: 0px;
}
.content h2{
	font-size: 80px;
  font-family:Orbitron;
	padding: 0px 0px 0px 0px;
	margin-top: 52px;
	color: #000;
	/* color: rgba(255,255,255,0.9); */
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
h3 {
  color:#000;
}
.content p{
	font-size: 18px;
	padding: 10px;
	line-height: 24px;
	color: #000;
	display: inline-block;
	border:1px solid #007CBF;
	padding: 10px;
	margin: 3px 0px;
}
.panel{
	width: 98%;
	min-height: 100%;
	position: absolute;
	background-color: #000;
	box-shadow: 4px -4px 4px rgba(0,0,0,0.2);
	margin-left: -102%;
	z-index:2;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.panel:target{
	margin-left: 0%;
	background-color: #005CBF;
}
#works {
	padding: 15px 0px;
}
#works li{
	display: inline;
}
#form p{
	background: #000;
	color: #000;
}
#form input, #form textarea{
	background: #000;
	color: #000;
	border: none;
}
#form textarea{
	width: 493px;
	height: 100px;
}
#form label{
	padding-right: 10px;
	float: left;
}
.footnote a{
	color: #000;
}
.one { width: 6.866%; }
.button-1{
  font-family:Montserrat;
  display: inline-block;
  padding: 20px 40px;
  margin: 10px 0;
  position: relative;
  color: #000;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button-1:before{
  font-family:Montserrat;
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #007CBF;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button-1:hover{
  color: #000;
}

.button-1:hover:before{
  left: 0;
}
    </style>
</head>
<body>
    <head>
		<meta charset="UTF-8" />
		<title>X - company</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="blossk" />
	</head>
	<body>
		<div id="home" class="content">
			<h2>About Us</h2>
			<h3>Our profile</h3>
      <ul style="color:#000">
        <li>PCR and PCR-based technologies;</li>
        <li>cDNA technologies;</li>
        <li>gene analysis;</li>
        <li>and nucleic acid chemistry.</li>
      </ul>
      <br>
			</div>
				<div id="samples" class="panel">
			<div class="content">
				<h2>Free Samples</h2>
				<p>Some really nice portfolio shots:</p>
			</div>
		</div>
		<div id="offers" class="panel">
			<div class="content">
				<h2>Special Offers</h2>
				<p>Some really nice portfolio shots:</p>
			</div>
		</div>
		<div id="contact" class="panel">
			<div class="content">
				<h2>Contacts</h2>
        <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
				<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
			</div>
		</div>
		<div id="header">
			<ul id="navigation">
        <li><a id="link-home" href="#home" class="button-1">About US</a></li>
        <li><a id="link-samples" href="#samples" class="button-1">Free Samples</a></li>
				<li><a id="link-offers" href="#offers" class="button-1">Special Offers</a></li>
				<li><a href="#http://shop.genecraft.us/" class="button-1">Products</a></li>
				<li><a id="link-contact" href="#contact" class="button-1">Contacts</a></li>
			</ul>
		</div>
	</body>
</html>
</body>
</html>