<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300);
* {
    box-sizing: border-box;
}

body {
    background: #EEEEEE;
    color: #212121;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    padding: 4rem 2rem 2rem;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.optin-container {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 30rem;
}

.cta {
    background: #E52B50;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 2rem;
    line-height: 1;
    padding: 1.75rem 1rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .cta {
        line-height: 1.4;
        padding: 1.25rem 1rem;
    }
}

form {
    background: #9C2542;
    display: flex;
    flex-flow: row nowrap;
    padding: 1rem;
    maring: 0;
}

form input {
    padding: .75rem;
    margin: 0;
}

form input[type="email"] {
    border: none;
    font-size: 1rem;
    flex: 1;
    outline: #E52B50;
}

form input[type="email"]:focus {
    outline: 0.25rem solid #E52B50;
}

form input[type="submit"] {
    background: linear-gradient(#e84263, #e52b50);
    cursor: pointer;
    color: white;
    border: none;
    font-size: 1rem;
    margin: 0 0 0 1rem;
    padding: 0 3rem;
    transition: all .25s ease-in-out;
}

form input[type="submit"]:hover {
    background: linear-gradient(#e84667, #e63054);
}

@media screen and (max-width: 600px) {
    form {
        flex-flow: row wrap;
    }
    form input {
        padding: 1rem !important;
        margin: 0 !important;
        flex: 100%;
    }
    form input[type="submit"] {
        margin-top: 1rem !important;
    }
}

.hidden {
    display: none;
}
html, body {
    height: 100%;
}

body {
    background: #efefef;
    color: #121221;
    font: 700 14px/1 Montserrat, sans-serif;
    letter-spacing: 0.125em;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    margin: 3em 0 2em;
}

.btn {
    background: none;
    border: 2px solid;
    border-bottom-width: 4px;
    font: inherit;
    letter-spacing: inherit;
    margin: 1em;
    padding: 1em 2em;
    text-transform: inherit;
    transition: color 1s;
}

.btn-1 {
    color: #9c89f7;
}

.btn-1:hover {
    animation: halftone 1s forwards;
    background: radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 0 0/1.25em 1.25em, radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 6.25em 6.25em/1.25em 1.25em;
    color: #e4f789;
}

@keyframes halftone {
    100% {
        background-size: 2.375em 2.375em, 0.1em 0.1em;
    }
}

.btn-2 {
    color: #82f6d8;
}

.btn-2:hover {
    animation: stripes-move 0.75s infinite linear;
    background: repeating-linear-gradient(45deg, #82f6d8 0, #82f6d8 0.25em, transparent 0.25em, transparent 0.5em);
    color: #f682a0;
}

@keyframes stripes-move {
    100% {
        background-position: 5em 0px;
    }
}

.btn-3 {
    color: #d3f169;
}

.btn-3:hover {
    animation: sawtooth 0.35s infinite linear;
    background: linear-gradient(45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em;
    color: #8769f1;
}

@keyframes sawtooth {
    100% {
        background-position: 1em 0;
    }
}

.btn-4 {
    color: #eea163;
}

.btn-4:hover {
    animation: zigzag 1s linear infinite;
    background: linear-gradient(135deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, linear-gradient(225deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, linear-gradient(315deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0, linear-gradient(45deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0;
    background-size: 0.75em 0.75em;
    color: #63b0ee;
}

@keyframes zigzag {
    100% {
        background-position: 1em 0, 1em 0, -0.75em 0 , -0.75em 0;
    }
}

.btn-5 {
    color: #7cf07f;
}

.btn-5:hover {
    animation: blinds 0.75s linear forwards;
    background: linear-gradient(0deg, #7cf07f 25%, transparent 25%) 0 0/0.5em 0.5em, linear-gradient(0deg, #88d6f3 50%, transparent 50%) 0 0/1em 1em;
    color: #f07ced;
}

@keyframes blinds {
    100% {
        background-position: 0 0, 0 -3em;
        background-size: 0 0, 1em 6em;
    }
}

.btn-6 {
    color: #f9879b;
}

.btn-6:hover {
    animation: pulse 1s ease-in infinite;
    background: radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0 0/1em 1em, radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0.5em 0.5em/2em 2em;
    color: #0bdcb7;
}

@keyframes pulse {
    50% {
        background-position: 0.66em 0.66em, -0.33em -0.33em;
    }
    100% {
        background-size: 2em 2em, 1em 1em;
        background-position: -1.5em -1.5em, -1em -1em;
    }
}

    </style>
    <script>
        $( document ).ready(function() {
    $(".cta").click(function() {
		 $("form").slideDown(250);
		 // if form is visible
		 if ($("form").is(":visible")) {
			 // change .cta cursor to default
			 $(".cta").css('cursor', 'default');
		 }
		 $("#email").focus();
	 });
});
    </script>
</head>
<body>
        <div class="optin-container">
                <div class="cta">Sign Up for my Newsletter</div>
            
                <form class="form hidden">
                    <input type="email" id="email" name="email" placeholder="johndoe@gmail.com" />
                    <input type="submit" value="Submit" />
                </form>	
                
            </div><br/>
            <br/>
            <h1>Hover</h1>

<p>
  <button class="btn btn-3">Hover me</button>
  <button class="btn btn-5">Hover me</button>
</p>
<p>
  <button class="btn btn-1">Hover me</button>
  <button class="btn btn-4">Hover me</button>
</p>
<p>
  <button class="btn btn-2">Hover me</button>
  <button class="btn btn-6">Hover me</button>
</p>
</body>
</html>