<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Variables */
        /* Mixins */
        body {
            font-family: "Dosis", sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            height: 97vh;
        }

        .container .box {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-color: white;
            margin: 20px;
            transition: 0.3s all ease-in-out;
            position: relative;
            box-shadow: 0px 0px 15px background;
        }

        .container .box .boxContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 15px;
        }

        .container .box .boxContent .icon {
            color: #8293ff;
            font-size: 48px;
            padding: 15px;
        }

        .container .box .boxContent .title {
            font-size: 24px;
            color: #8293ff;
            font-weight: bold;
            padding: 10px;
        }

        .container .box .boxContent .desc {
            color: #8293ff;
            font-size: 15px;
            height: 20%;
            /* Link */
        }

        .container .box a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .container .box:hover {
            background: linear-gradient(130deg, #503bff 0%, #8293ff 100%);
            box-shadow: none;
        }

        .container .box:hover .icon,
        .container .box:hover .title,
        .container .box:hover .desc {
            color: white;
            transition: 0.3s all ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="boxContent">
                <i class="fa fa-microchip icon"></i>
                <h1 class="title">Title</h1>
                <p class="desc">Less unicorn and apart and credibly yikes touched much jeez that so reverent the by a as
                    that kiwi fed wherever more aboard.</p>
            </div>
            <a href="#"></a>
        </div>
        <div class="box">
            <div class="boxContent">
                <i class="fa fa-calendar icon"></i>
                <h1 class="title">Title</h1>
                <p class="desc">Less unicorn and apart and credibly yikes touched much jeez that so reverent the by a as
                    that kiwi fed wherever more aboard.</p>
            </div>
            <a href="#"></a>
        </div>
        <div class="box">
            <div class="boxContent">
                <i class="fa fa-podcast icon"></i>
                <h1 class="title">Title</h1>
                <p class="desc">Less unicorn and apart and credibly yikes touched much jeez that so reverent the by a as
                    that kiwi fed wherever more aboard.</p>
            </div>
            <a href="#"></a>
        </div>
    </div>
</body>

</html>