<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
 @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
 @import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
 * {
	 font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}
 .bg {
	 background: #3a3a3a;
	 width: 100vw;
	 height: 100vh;
}
.row{width:100vw;}
 .title {
	 color: rgba(255, 255, 255, 0.85);
	 font-family: 'Raleway', 'Lato', 'Helvetica Neue', Arial, sans-serif;
	 font-size: 10vw;
	 font-weight: 800;
	 text-align: center;
	 text-shadow: 0 1px 9px rgba(0, 0, 0, 0.8);
	 margin: auto;
	 margin-top: 0;
	 padding-top: 7vh;
}
 .blog-card {
	 display: block;
	 position: relative;
	 top: 7vw;
	 width: 364px !important;
	 height: 250px;
	 margin: auto;
	 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.85);
	 transition: all 450ms ease-out 0s;
	 overflow: hidden;
     padding: 0 !important;
}
 .blog-card .blog-img {
	 position: absolute;
	 min-width: 100%;
	 min-height: 100%;
	 height: 100%;
	 top: -9999px;
	 left: -9999px;
	 right: -9999px;
	 bottom: -9999px;
	 margin: auto;
	 overflow: hidden;
}
 .blog-card:hover {
	 box-shadow: 0 2px 35px rgba(0, 0, 0, 0.85);
}
 .blog-card:hover .text-overlay {
	 background: rgba(255, 255, 255, 0.8);
	 height: 50%;
	 top: 50%;
	 transition: all 450ms ease-in-out 0s;
}
 .blog-card:hover p {
	 height: 60px;
	 transition: all 350ms ease-in-out 0s;
}
 .blog-card:hover p a {
	 visibility: visible;
}
 .text-overlay {
	 position: relative;
	 background: rgba(255, 255, 255, 0.6);
	 width: 100%;
	 height: 40%;
	 top: 60%;
	 box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.3);
	 padding: 10px 12px;
	 overflow: hidden;
	 transition: all 450ms ease-in-out 0s;
	 cursor: pointer;
}
 .text-overlay h2 {
	 color: rgba(0, 0, 0, 0.85);
	 letter-spacing: 0.0225em;
	 width: auto;
	 margin: 0;
}
 .text-overlay p {
	 color: #555;
	 width: 364px;
	 height: 38px;
	 margin: 8px 0;
	 line-height: 1.25;
	 text-overflow: ellipsis;
	 overflow: hidden;
}
 .text-overlay a {
	 color: #378aee;
	 text-decoration: none;
	 transition: all 350ms linear;
	 visibility: hidden;
}
 .text-overlay a:hover {
	 color: #449cc5;
	 border-bottom: 1px dotted #47a8f2;
}
 .credit {
	 position: relative;
	 color: rgba(255, 255, 255, 0.85);
	 font-family: "Lato", 'Helvetica Neue', Arial, sans-serif;
	 font-size: 1.5em;
	 font-weight: 300;
	 text-align: center;
	 bottom: -22vh;
}
 .credit .creator-link {
	 color: rgba(255, 255, 255, 0.95);
	 font-family: 'Kaushan Script', 'Lato', 'Helvetica Neue', sans-serif;
	 font-size: 1.05em;
	 font-weight: 600;
	 letter-spacing: 0.5px;
	 text-decoration: none;
	 transition: all 350ms linear;
}
 .credit .creator-link:hover {
	 color: #44bcc5;
	 text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
	 transition: all 350ms linear;
}
 
    </style>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
        <section class="bg">
                <h1 class="title">Blog Card</h1>
                <div class="row ">

                <div class="blog-card col-md-3" style="margin-left: 75px;">
                    <img class="blog-img" src="https://user-images.githubusercontent.com/16360374/37567282-e1932872-2a81-11e8-807b-efc5a997f2f1.jpg" />
                    <div class="text-overlay">
                        <h2>Essential Atom Packages</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur. Mauris mollis elit urna, id tempus... &nbsp;&nbsp;<a href="#" class="read-more">Read More</a></p>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="blog-card col-md-3" style="margin-right: 100px;">
                        <img class="blog-img" src="https://user-images.githubusercontent.com/16360374/37567282-e1932872-2a81-11e8-807b-efc5a997f2f1.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur. Mauris mollis elit urna, id tempus... &nbsp;&nbsp;<a href="#" class="read-more">Read More</a></p>
                        </div>
                    </div>
                    
                <div class="col-md-1"></div>
                    <div class="blog-card col-md-3 " style="margin-left: 9px;">
                            <img class="blog-img" src="https://user-images.githubusercontent.com/16360374/37567282-e1932872-2a81-11e8-807b-efc5a997f2f1.jpg" />
                            <div class="text-overlay">
                                <h2>Essential Atom Packages</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur. Mauris mollis elit urna, id tempus... &nbsp;&nbsp;<a href="#" class="read-more">Read More</a></p>
                            </div>
                        </div>
            </div>
               
            </section>
</body>
</html>