<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	min-height: 600px;
}
body * {
	font-family: Arial, Geneva, SunSans-Regular, sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 22px;
}
 
#wrapper {
	width: 830px;
	height: 500px;
	margin: -250px 0 0 -415px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	top: 50%;
}
#wrapper * {
	color: #ccc;
}
 
#wrapper .carousel {
	display: block;
	float: left;
	width: 275px;
	height: 250px;
	margin: 0 1px 1px 0;
}
#wrapper .carousel img {
	display: block;
}
#wrapper .carousel div {
	background-color: black;
	width: 215px;
	height: 250px;
	padding: 0 30px;
}
#wrapper .carousel div h3 {
	font-size: 20px;
	line-height: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
}
#wrapper .carousel div p {
	height: 160px;
	margin: 0;
}
    </style>
</head>
<body>
        <div id="wrapper">
                <div class="carousel">
                    <img src="img/car1.jpg" alt="car1" width="275" height="200" />
                    <div>
                        <h3>Sbarro TwoFort100</h3>
                        <p>The new Swiss Sbarro TwoFort100 Concept car is shown during the press day at the 81st Geneva International Motor Show in Geneva, Switzerland, on 01 March 2011. </p>
                    </div>
                </div>
                <div class="carousel">
                    <img src="img/car2.jpg" alt="car2" width="275" height="200" />
                    <div>
                        <h3>Toyota FT-86 II</h3>
                        <p>The new Toyota FT-86 II Concept car on display during the press day at the 81st Geneva International Motor Show in Geneva, Switzerland, 02 March 2011. </p>
                    </div>
                </div>
                <div class="carousel">
                    <img src="img/car3.jpg" alt="car5" width="275" height="200" />
                    <div>
                        <h3>Renault Dizir</h3>
                        <p>The new Renault Dezir Concept car is on display during the press day at the 81st Geneva International Motor Show in Geneva, Switzerland, 02 March 2011. </p>
                    </div>
                </div>
                <div class="carousel">
                    <img src="img/car4.jpg" alt="car6" width="275" height="200" />
                    <div>
                        <h3>Dodge Challenger</h3>
                        <p>The new Dodge Challenger SRT8 392 is on display during the press day at the 81st Geneva International Motor Show in Geneva, Switzerland, 02 March 2011.</p>
                    </div>
                </div>
                <div class="carousel">
                    <img src="img/car5.jpg" alt="car8" width="275" height="200" />
                    <div>
                        <h3>Nissan Esflow</h3>
                        <p>The new Nissan Esflow Concept car is on display during the press day at the 81st Geneva International Motor Show in Geneva, Switzerland, 02 March 2011. </p>
                    </div>
                </div>
                <div class="carousel">
                    <img src="img/car6.jpg" alt="car9" width="275" height="200" />
                    <div>
                        <h3>Bulli</h3>
                        <p>A study of Volkswagen named Bulli is on display at International Geneva Motor Show at the Palexpo fairground in Geneva, Switzerland, 03 March 2011</p>
                    </div>
                </div>
            </div>
            <script>
                $(function() {
	$('.carousel').each(function() {
		var $cfs = $(this);
		$cfs.carouFredSel({
			direction: 'up',
			circular: false,
			infinite: false,
			align: false,
			width: 275,
			height: 250,
			items: 1,
			auto: false,
			scroll: {
				queue: 'last'
			}
		});
		$cfs.hover(
			function() {
				$cfs.trigger('next');
			},
			function() {
				$cfs.trigger('prev');
			}
		);
	});
});
            </script>
</body>
</html>