<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	min-height: 350px;
}
body * {
	font-family: Arial, Geneva, SunSans-Regular, sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 22px;
}
 
#wrapper {
	background-color: #F4F0EE;
	border: 1px solid #ccd;
	width: 600px;
	height: 225px;
	padding-top: 25px;
	margin: -125px 0 0 -300px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 10px;
}
#carousel > div {
	width: 400px;
	padding: 0 100px;
	height: 225px;
	float: left;
	overflow: hidden;
}
#carousel img {
	border: none;
	display: block;
	margin: 0 25px 30px 0;
	float: left;
}
#carousel h3 {
	font-size: 30px;
	line-height: 30px;
	margin: 20px 0 20px 0;
}
 
#carousel #blue img {
	margin-top: 50px;
}
#carousel #pink img {
	margin-top: 20px;
}
#carousel #white img {
	margin-top: 60px;
}
 
#source {
	text-align: center;
	width: 400px;
	margin: 0 0 0 -200px;
	position: absolute;
	bottom: 10px;
	left: 50%;
}
#source, #source a {
	color: #999;
	font-size: 12px;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>

</head>
<body>
        <div id="wrapper">
                <div id="carousel">
                    <div id="blue">
                        <img src="./icons/Whatsapp.png" alt="blue_muffin" width="100" />
                        <h3>Cupcake ipsum</h3>
                        <p>Cupcake ipsum dolor sit amet pie pudding tiramisu. Powder biscuit oat cake jelly-o jelly beans danish cookie. Jelly carrot cake topping souffl&eacute; topping brownie apple pie lemon drops sweet roll.</p>
                    </div>
                    <div id="pink">
                        <img src="./icons/telegram.png" alt="light_pink_muffin" width="100" />
                        <h3>Sesame snaps</h3>
                        <p>Sesame snaps tootsie roll donut. Sweet roll candy canes chocolate bar wafer sweet roll gummies topping gummi bears. Pudding cheesecake cookie. Muffin sweet roll tart tart muffin.</p>
                    </div>
                    <div id="white">
                        <img src="./icons/twilio.ico" alt="white_muffin" width="100" />
                        <h3>Apple pie jelly</h3>
                        <p>Apple pie jelly gingerbread gummies topping. Gingerbread jelly marshmallow oat cake wafer lollipop. Cupcake chocolate cake apple pie. Caramels lollipop croissant cake wafer halvah lollipop.</p>
                    </div>
                </div>
            </div>
            <p id="source">Images and text: <a href="http://cupcakeipsum.com" target="_blank">cupcakeipsum.com</a></p>
            <script>
                $(function() {
	$('#carousel').carouFredSel({
		items: 1,
		scroll: {
			duration: 2500,
			timeoutDuration: 1500,
			easing: 'elastic'
		}
	});
});
            </script>
</body>
</html>