<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
#page {
  margin:0;
  padding:0;
  position: absolute;
  top: 0;
  left:0;
  bottom: 0;
  width: 100%;  
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/239518/birds1.svg"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/239518/birds2.svg"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/239518/clouds.svg"), linear-gradient(to bottom,  rgba(255,255,255,0), 40%,rgba(255,255,255,1) 60%), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/239518/BG2.svg");
  background-size: 20%, 20%, 100%, 100%, 50px;
  background-repeat: no-repeat, no-repeat, no-repeat, repeat-x,repeat;
  background-position: 5% 40%, 95% 60%, center bottom;
}
    </style>
</head>
<body>
    <div id="page"></div>
</body>
</html>