<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tab {
            float: left;
            border-left: 1px solid #ccc;
            width: 30%;
            height: 300px;
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 20px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            border-left: 3px solid blue;
            color: blue
        }

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-right: none;
            height: 300px;
        }
    </style>
</head>

<body>

    <div id="chatbots" class="tabcontent">
        <h3>ChatBots</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="voicebots" class="tabcontent">
        <h3>VoiceBots</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="design" class="tabcontent">
        <h3>Web Development</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="develop" class="tabcontent">
        <h3>Web Designing</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="market" class="tabcontent">
        <h3>Digital marketing</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>


    <div class="tab">
        <button class="tablinks" onclick="openService(event, 'chatbots')" id="defaultOpen">ChatBots</button>
        <button class="tablinks" onclick="openService(event, 'voicebots')">VoiceBots</button>
        <button class="tablinks" onclick="openService(event, 'design')">Web Designing</button>
        <button class="tablinks" onclick="openService(event, 'develop')">Web Development</button>
        <button class="tablinks" onclick="openService(event, 'market')">Digital Marketing</button>
    </div>

    <script>
        function openService(evt, serviceName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(serviceName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>