<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .background {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: #618BFF;
    transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.background--on {
    background: #FF8FDE;
    transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-body {
    width: 7rem;
    height: 4rem;
    position: absolute;
    top: calc(50% - 4rem / 2);
    left: calc(50% - 7rem / 2);
    background: white;
    border-radius: 2rem;
    animation: angle-reverse 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-body--on {
    animation: angle 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
    animation-direction: alternate;
}

.toggle-btn {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: calc(50% - 2rem / 2);
    left: calc(27% - 2rem / 2);
    background: white;
    border-radius: 2rem;
    background: #618BFF;
    cursor: pointer;
    transform: translateX(0);
    transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-btn--on {
    transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
    transform: translateX(150%);
    background: #FF8FDE;
}

@keyframes angle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes angle-reverse {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

    </style>
    <script>
        const background = document.querySelector('.background');
const toggleBody = document.querySelector('.toggle-body');
const toggleBtn = document.querySelector('.toggle-btn');

toggleBtn.addEventListener('click', () => {
  background.classList.toggle('background--on');
  toggleBody.classList.toggle('toggle-body--on');
  toggleBtn.classList.toggle('toggle-btn--on');
  toggleBtn.classList.toggle('toggle-btn--scale');
});
    </script>
</head>
<body>
        <div class="background">
                <div class="toggle-body">
                    <div class="toggle-btn"></div>
                </div>
            </div>
</body>
</html>